amqp==1.4.7
anyjson==0.3.3
Beaker==1.7.0.dev0
billiard==3.3.0.20
celery==3.1.18
cffi==1.2.1
chardet==2.3.0
cryptography==1.0.2
Cython==0.23.3
deluge==1.3.12
Django==1.8.5
django-allauth==0.23.0
django-celery==3.1.17
django-debug-toolbar==1.3.2
django-enumfield==1.2.1
django-formtools==1.0
ecdsa==0.13
Editra==0.7.20
enum34==1.0.4
fab==1.4.2
Fabric==1.10.2
GDAL==2.0.1
httplib2==0.9.2
idna==2.0
ipaddress==1.0.14
kombu==3.0.28
Mako==1.0.2
MarkupSafe==0.23
meld3==1.0.0
mercurial==3.5.1
MySQL-python==1.2.5
numpy==1.10.0
oauth2==1.9.0.post1
oauthlib==1.0.3
packaging==15.3
paramiko==1.15.3
pexpect==3.3
ply==3.8
pyasn1==0.1.8
PyBluez==0.20
pycparser==2.14
pycrypto==2.6.1
pygobject==3.18.0
pyOpenSSL==0.15.1
python-libtorrent==1.0.6
python-musicbrainz==2.1.5
python-openid==2.2.5
pytz==2015.6
pyxdg==0.25
requests==2.8.0
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.16
supervisor==3.1.3
team==1.0
Twisted==15.4.0
vboxapi==1.0
virtualenv==13.1.2
wheel==0.24.0
wxPython==3.0.2.0
wxPython-common==2.8.12.1
zope.interface==4.1.3
