; ================================
;  Supervisor Config
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/{username}/.virtualenvs/{project_name}/bin/python manage.py celery -A teamlunch beat -S djcelery.schedulers.DatabaseScheduler

directory={project_path}
user={username}
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999